{
    "name": "zqeesoom\/laravel-shop-wap-member",
    "description": "wap member",
    "license": "MIT",
    "authors": [
        {
            "name": "zqeesoom",
            "email": "530195656@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zqeesoom\\LaravelShop\\Wap\\Member\\": ""
        }
    }
}